::-webkit-scrollbar {
    width: 1rem;
    height: 0.5rem;
    background-color: var(--color-scrollbar);
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-scrollbar-thumb);
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #f3faf7;
    transition: 0.25s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-scrollbar-thumb-hover);
}
.sources {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    height: 13rem;
    overflow: auto;
    align-items: center;
    font: 300 1em 'Fira Sans', sans-serif;
    justify-items: stretch;
    justify-content: center;
}

.source__item {
    display: flex;
    justify-content: center;
    align-content: center;
    background: none;
    border: 2px solid var(--color-sources-border);
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    color: var(--color-sources);
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: var(--color-sources-border-hover);
    color: var(--color-sources-hover);
    box-shadow: 0 0.5em 0.5em -0.4em var(--color-sources-border-hover);
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}
@media (max-width: 1120px){
    .sources {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 900px){
    .sources {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px){
    .sources {
        grid-template-columns: 1fr;
    }
}